# Avalonia.Diagnostics

./: Avalonia.Diagnostics.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
samples/Avalonia.Diagnostics.Sample/: App.axaml  App.axaml.cs  Avalonia.Diagnostics.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Avalonia.Diagnostics/: Avalonia.Diagnostics.csproj
src/Avalonia.Diagnostics/Diagnostics/: DevTools.cs  VisualExtensions.cs
src/Avalonia.Diagnostics/Diagnostics/Controls/: Application.cs  CommitTextBox.cs
src/Avalonia.Diagnostics/Diagnostics/ViewModels/: MainViewModel.cs  TreePageViewModel.cs
src/Avalonia.Diagnostics/Diagnostics/Views/: ControlDetailsView.axaml.cs  EventsPageView.axaml  EventsPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs  PropertyValueEditorView.cs  TreePageView.axaml.cs
