<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="12.0.0" />
        <PackageVersion Include="Avalonia.Desktop" Version="12.0.0" />
        <PackageVersion Include="Avalonia.Themes.Simple" Version="12.0.0" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.0" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="12.0.0" />
    </ItemGroup>
</Project>